# install hadoop on CentOS/RHEL and Fedora 
# http://tecadmin.net/setup-hadoop-2-4-single-node-cluster-on-linux/#
# https://skroot.wordpress.com/2014/12/28/instalacja-hadoop-hdfs-i-yarn-na-pojedynczej-maszynie/
# CHECK /etc/hosts and firewall
#  ON MULTI-NODE  http://tecadmin.net/set-up-hadoop-multi-node-cluster-on-centos-redhat/
#   http://examples.javacodegeeks.com/enterprise-java/apache-hadoop/apache-hadoop-cluster-setup-example-virtual-machines/?utm_content=buffer2457b&utm_medium=social&utm_source=twitter.com&utm_campaign=buffer


1. install JAVA on hadoop1, hadoop1, hadoop3 :
java -version 

cd /opt/
wget --no-cookies --no-check-certificate --header "Cookie: gpw_e24=http%3A%2F%2Fwww.oracle.com%2F; oraclelicense=accept-securebackup-cookie" "http://download.oracle.com/otn-pub/java/jdk/8u72-b15/jdk-8u72-linux-x64.tar.gz"
tar xzf jdk-8u72-linux-x64.tar.gz
cd /opt/jdk1.8.0_72
alternatives --install /usr/bin/java java /opt/jdk1.8.0_72/bin/java 2
alternatives --config java

# setup javac and jar commands path using alternatives

alternatives --install /usr/bin/jar jar /opt/jdk1.8.0_72/bin/jar 2
alternatives --install /usr/bin/javac javac /opt/jdk1.8.0_72/bin/javac 2
alternatives --set jar /opt/jdk1.8.0_72/bin/jar
alternatives --set javac /opt/jdk1.8.0_72/bin/javac

export JAVA_HOME=/opt/jdk1.8.0_72
export JRE_HOME=/opt/jdk1.8.0_72/jre
export PATH=$PATH:/opt/jdk1.8.0_72/bin:/opt/jdk1.8.0_72/jre/bin



2. Creating HADOOP user on hadoop1, hadoop1, hadoop3

adduser hadoop
passwd hadoop

su - hadoop
ssh-keygen -t rsa
cat ~/.ssh/id_rsa.pub >> ~/.ssh/authorized_keys
chmod 0600 ~/.ssh/authorized_keys

3. Install Hadoop 2.6.0 

su - hadoop
wget http://apache.claz.org/hadoop/common/hadoop-2.6.0/hadoop-2.6.0.tar.gz
tar xzf hadoop-2.6.0.tar.gz
mv hadoop-2.6.0 hadoop

vi ~/.bashrc  on hadoop1, hadoop1, hadoop3

export HADOOP_HOME=/home/hadoop/hadoop
export HADOOP_INSTALL=$HADOOP_HOME
export HADOOP_MAPRED_HOME=$HADOOP_HOME
export HADOOP_COMMON_HOME=$HADOOP_HOME
export HADOOP_HDFS_HOME=$HADOOP_HOME
export YARN_HOME=$HADOOP_HOME
export HADOOP_COMMON_LIB_NATIVE_DIR=$HADOOP_HOME/lib/native
export PATH=$PATH:$HADOOP_HOME/sbin:$HADOOP_HOME/bin
export JAVA_HOME=/opt/jdk1.8.0_72


4. Edit Configuration Files 

cd $HADOOP_HOME/etc/hadoop
vi hadoop-env.sh   --->  set JAVA_HOME as on your system


5. Create Hadoop directorys on hadoop1, hadoop1, hadoop3

[hadoop@hadoop1 ~]$ pwd
/home/hadoop
mkdir -p /home/hadoop/data/hadoop-data/nn
mkdir -p /home/hadoop/data/hadoop-data/snn
mkdir -p /home/hadoop/data/hadoop-data/dn
mkdir -p /home/hadoop/data/hadoop-data/mapred/system 
mkdir -p /home/hadoop/data/hadoop-data/mapred/local
 

cd $HADOOP_HOME/etc/hadoop

vi core-site.xml 
----------------------------------------------------------------------------------------
<configuration>
<property>
  <name>fs.default.name</name>
    <value>hdfs://localhost:9000</value>
</property>
</configuration>
----------------------------------------------------------------------------------------


vi hdfs-site.xml

<configuration>
    <property>
        <name>dfs.replication</name>
        <value>1</value>
    </property>
    <property>
        <name>dfs.name.dir</name>
        <value>file:///home/hadoop/data/hadoop-data/nn</value>
    </property>
    <property>
        <name>dfs.data.dir</name>
        <value>file:///home/hadoop/data/hadoop-data/dn</value>
    </property>
    <property>
        <name>dfs.namenode.checkpoint.dir</name>
        <value>file:///home/hadoop/data/hadoop-data/snn</value>
    </property>
</configuration>


----------------------------------------------------------------------------------------

vi mapred-site.xml

<configuration>
    <property>
        <name>mapreduce.framework.name</name>
        <value>yarn</value>
    </property>
</configuration>

----------------------------------------------------------------------------------------

vi yarn-site.xml

<configuration>
    <property>
        <name>yarn.resourcemanager.hostname</name>
        <value>hadoop1</value>
    </property>
    <property>
        <name>yarn.nodemanager.aux-services</name>
        <value>mapreduce_shuffle</value>
    </property>
    <property>
        <name>yarn.nodemanager.aux-services.mapreduce.shuffle.class</name>
        <value>org.apache.hadoop.mapred.ShuffleHandler</value>
    </property>
</configuration>



----------------------------------------------------------------------------------------

vi /home/hadoop/hadoop/etc/hadoop/slaves

hadoop1
hadoop2
hadoop3

-----------------------------------------------------------------------------------------
[hadoop@hadoop1 ~]$ scp -rp hadoop hadoop2:/home/hadoop

[hadoop@hadoop1 ~]$ scp -rp hadoop hadoop3:/home/hadoop
-----------------------------------------------------------------------------------------

5. Format Namenode

hdfs namenode -format

6. Startup Hagoop

cd $HADOOP_HOME/sbin/
start-dfs.sh

start-yarn.sh 



